const axios = require('axios');
const cheerio = require('cheerio');

async function fontSearch(teks) {
    try {
        const { data } = await axios.get('https://font.download/search?q=' + teks);
        const $ = cheerio.load(data);
        const fonts = [];

        $('#font-list .font-list-item').each((index, element) => {
            const title = $(element).find('.title h5 a').text().trim();
            const addedBy = $(element).find('.title p').text().trim();
            const downloadLink = $(element).find('.buttons a').attr('href');
            const imageUrl = $(element).find('.image img').attr('src');

            fonts.push({
                title,
                addedBy,
                downloadLink,
                imageUrl
            });
        });

        return fonts

    } catch (error) {
        return error.message;
    }
}

module.exports = { fontSearch }
